<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Simple HTML Form</title>
</head>
<body>
	<!-- Script 2.1 - form.html -->
	<form action="handle_form.php" method="post">
		<fieldset>
			<legend>Enter your information in the form below:</legend>
			<em>* Required</em>
			<br/>
			<p>* <b>Name:</b>
				<input name="name" type="text" size="20" maxlength="40"/>
			</p>
			
			<p>* <b>Email Address:</b>
				<input name="email" type="text" size="40" maxlength="60"/>
			</p>
			
			<p>* <b>Gender:</b>
				<input name="gender" type="radio" value="M"/> Male
				<input name="gender" type="radio" value="F"/> Female
			</p>
			
			<p><b>Age:</b>
				<select name="age">
					<option value="0-29">Under 30</option>
					<option value="30-59">Between 30 and 59</option>
					<option value="60+">Over 60</option>
				</select>
			</p>
			
			<p>* <b>Comments:</b>
				<textarea name="comments" rows="3" cols="40"></textarea>
			</p>
		</fieldset>
		
		<div align="center">
			<input name="submit" type="submit" value="Submit My Information"/>
		</div>
	</form>
<!-- 	<?php # Script 1.10 - quotes.php


	?> -->
</body>
</html>