<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
<!-- 		<a href="login.php">Login</a> -->
		<a href="index.php"><h1>Jennifer Morton</h1></a>
		<br />
		<h2>Learnin' PHP one script at a time...</h2>
		<br />
	</div>
	<div id="navigation">
		<ul>
			<li><a href="login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="view_users.php">View Users</a></li>
			<li><a href="password.php">Change PW</a></li>
			<li><a href="email.php">Contact Me</a></li>
<!-- 			<li><a href="upload_image.php">Upload Image</a></li> -->
			<li><a href="images.php">Images</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 3.2 - header.html -->
